; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	adafruit/RTClib@^1.12.5
	arduino-libraries/LiquidCrystal@^1.0.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit INA219@^1.1.0
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
